# AddressBook_Core_Angular

./: 3Pillars_Backend_PL.rar
3Pillars_Backend_PL/3Pillars_Backend_PL/: 3Pillars_Backend_PL.sln
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_BLL/: 3Pillars_Backend_BLL.csproj
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_BLL/Services/Classes/: TokenService.cs
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_BLL/Services/Interface/: ITokenService.cs
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_BLL/Specifications/Class/: AddressBookSpecification.cs  BaseSpecification.cs  SpecificationEvaluator.cs
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_BLL/Specifications/Interface/: ISpecification.cs
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_DAL/: 3Pillars_Backend_DAL.csproj
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_DAL/Data/: AddressBookContext.cs
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_DAL/Entities/: AddressBook.cs  BaseClass.cs  Department.cs  Job.cs
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_DAL/Migrations/: 20231221232040_InitialDB.Designer.cs  20231221232040_InitialDB.cs  20231221233914_AddDataAnnotation.Designer.cs  (+4 more)
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_PL/: 3Pillars_Backend_PL.csproj  Program.cs  Startup.cs  appsettings.json
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_PL/Controllers/: AccountController.cs  AddressBookController.cs  BaseApiController.cs  DepartmentController.cs  JobController.cs  WeatherForecastController.cs
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_PL/DTOs/: AddressBookDTO.cs  DepartmentDTO.cs  JobDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_PL/Errors/: ApiResponse.cs
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_PL/Helpers/: FileUploader.cs  MapperProfile.cs  PhotoUrlResolver.cs
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_PL/Properties/: launchSettings.json
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_Repository/: 3Pillars_Backend_Repository.csproj
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_Repository/Repository/Class/: GenericRepository.cs
3Pillars_Backend_PL/3Pillars_Backend_PL/3Pillars_Backend_Repository/Repository/Interface/: IGenericRepository.cs
AddressBookTask-Frontend/AddressBookTask-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AddressBookTask-Frontend/AddressBookTask-Frontend/src/: index.html  styles.scss
(+50 files in other folders)
