<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3Pillars_Backend_Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityValidation" Version="1.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3Pillars_Backend_BLL\3Pillars_Backend_BLL.csproj" />
  </ItemGroup>

</Project>
